dbfilename redis_cache.rdb
dir {pwd}/config/pids
pidfile {pwd}/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 819mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile {pwd}/config/redis_cache.acl
