dbfilename redis_cache.rdb
dir /Users/hoanghung/Desktop/frappe-jemmia/erp/config/pids
pidfile /Users/hoanghung/Desktop/frappe-jemmia/erp/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 819mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /Users/hoanghung/Desktop/frappe-jemmia/erp/config/redis_cache.acl
