dbfilename redis_queue.rdb
dir /Users/fongfan999/Workspaces/erpnext-bench/config/pids
pidfile /Users/fongfan999/Workspaces/erpnext-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /Users/fongfan999/Workspaces/erpnext-bench/config/redis_queue.acl
