dbfilename redis_queue.rdb
dir /Users/hoanghung/Desktop/frappe-jemmia/erp/config/pids
pidfile /Users/hoanghung/Desktop/frappe-jemmia/erp/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /Users/hoanghung/Desktop/frappe-jemmia/erp/config/redis_queue.acl
